<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Army Brigades are built on agile. | Contested Thesis</title>
<meta name=keywords content="military,agile">
<meta name=description content="Michael Cata’s wrote a smart article discussing the Department of Defense is reacting to changing events with agility. He thinks we have a good start in the Army Operating Concept. In good units the Army already operates as an agile and learning organization. When lead by astute and prudent leaders it can very closely resemble an organization applying the Scrum Methodology.">
<meta name=author content="Andy Nortrup">
<link rel=canonical href=https://www.nortrup.dev/posts/military/2015-04-30-army-brigades-are-built-on-agile/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-143406048-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="Army Brigades are built on agile.">
<meta property="og:description" content="Michael Cata’s wrote a smart article discussing the Department of Defense is reacting to changing events with agility. He thinks we have a good start in the Army Operating Concept. In good units the Army already operates as an agile and learning organization. When lead by astute and prudent leaders it can very closely resemble an organization applying the Scrum Methodology.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.nortrup.dev/posts/military/2015-04-30-army-brigades-are-built-on-agile/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2015-04-30T00:00:00+00:00">
<meta property="article:modified_time" content="2015-04-30T00:00:00+00:00"><meta property="og:site_name" content="Contested Thesis">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Army Brigades are built on agile.">
<meta name=twitter:description content="Michael Cata’s wrote a smart article discussing the Department of Defense is reacting to changing events with agility. He thinks we have a good start in the Army Operating Concept. In good units the Army already operates as an agile and learning organization. When lead by astute and prudent leaders it can very closely resemble an organization applying the Scrum Methodology.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://www.nortrup.dev/posts/"},{"@type":"ListItem","position":2,"name":"Army Brigades are built on agile.","item":"https://www.nortrup.dev/posts/military/2015-04-30-army-brigades-are-built-on-agile/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Army Brigades are built on agile.","name":"Army Brigades are built on agile.","description":"Michael Cata’s wrote a smart article discussing the Department of Defense is reacting to changing events with agility. He thinks we have a good start in the Army Operating Concept. In good units the Army already operates as an agile and learning organization. When lead by astute and prudent leaders it can very closely resemble an organization applying the Scrum Methodology.\n","keywords":["military","agile"],"articleBody":"Michael Cata’s wrote a smart article discussing the Department of Defense is reacting to changing events with agility. He thinks we have a good start in the Army Operating Concept. In good units the Army already operates as an agile and learning organization. When lead by astute and prudent leaders it can very closely resemble an organization applying the Scrum Methodology.\nBrigades are built out of agile teams. The Scrum process defines development teams as having a few defining features:\n Self organizing Cross functional No sub-teams Accountability belongs to the entire team Composed of 3–9 people That list almost perfectly describes the basic unit of work in the Army, the fire team. A fire team is is generally four to six Soldiers lead by a team chief. While a fire team generally refers to an infantry organization, the structure remains generally the same at the team level at the bottom of any organizational chart in the Army.  Every organization larger than a fire team is a collection of Agile teams. You can see the complete set of Scrum roles as the organization scales to size, with individuals sometimes filling multiple rolls on different teams.\nArmy teams are collections of Agile/Scrum teams. A staff officer will simultaneously serve as product owner for his section and work as a contributing member of the battalion staff to integrate the results of his team’s work. This aligns closely with the Scaled Agile Framework (http://www.scaledagileframework.com/)\nEmpirical Process Control is baked into Army systems  Scrum is founded on empirical process control theory, or empiricism. Empiricism asserts that knowledge comes from experience and making decisions based on what is known. Scrum employs an iterative, incremental approach to optimize predictability and control risk. Three pillars uphold every implementation of empirical process control: transparency, inspection, and adaptation.\n Transparency Transparency in Scrum relies on a common language for process and a shared vision of what “done” means for all tasks. These are things the Army does particularly well, with common processes and routines shared across the organization. Much of the Army’s ability to organize in to modular brigades is based on the fact that standardized staff processes and expectations allow for a entire organizations to be plugged into higher headquarters and be able to operate.\nShared vision in Army operations is created through an order’s production and distribution process including collaborative development through warning orders, the military decision making process and request for information between echelons, as well as rehearsals and to confirm shared understanding inside of and between teams.\nThe basic method of assigning work in the Army is to give a subordinate a Task (what to do) and Purpose (and why to do it). An agile organization opens an order from higher, reads their specified tasks and has an immediate set of additions to their product backlog.\nInspection Inspection is ensuring the work should be constantly assessed to determine if it meets the definition of success. The Army believes this deeply and has it ingrained in its training methods. Every training event starts and ends with the task, condition and standard. If at the end of training Soldiers have not achieved the the standard (definition of done) than more training is lined up to correct the deficiency. This process is aided by nearly continual After Action Reviews (AARs) following the completion of almost every event the Army does from, your morning PT session to major combat operations and training iterations at the National Training Center at the Brigade Level.\nAdaptation Adaptation is essential in combat organizations to survive and succeed. Examples abound in the past 12 years of conflict of Soldiers continuously adapting to changes in techniques of insurgents. The fight against IEDs described by Cata is a great example, and much of the JIEDDO success is built from aggregating and learning from a broad spectrum of adaptations across the engaged force.\nIn combat, you are facing a smart constantly adapting enemy. If you don’t or can’t adapt faster than they do, you will eventually loose the war or battle. A great example of this is the Rhino, an IED defeat device. Facing an increasing use of infrared light triggers, individual units started looking for a mechanism to keep them safe. A unit motor pool created the first prototype of the Rhino; a heating element in a metal box extended on a pole ahead of a combat vehicle. The hot box tripped the infrared IED triggers ahead of a vehicle rather then with the engine block drove in front of the sensor. The innovation was successful and was quickly picked up across U.S. and coalition forces in Iraq and Afghanistan.\nModular = Self Organizing On of the virtues of the Army’s Modular Concept, originally called Force XXI in 1994, is that organizations are be enabled and empowered to self organize and re-organize to meet the needs of any situation. As described by the Army’s history of the transformation:\n Within that context, it discussed two approaches. Under the first, organizations would be composed of “functionally emulative increments,” elements [sic] that each contained the complete functions of the organization. These would be interchangeable and expandable so that commanders could tailor them to meet changing conditions. This approach would apply mainly to service support organizations at echelons above division and to those components that were expected to contribute elements early in an operation before the entire force deployed. The second approach, labeled “modular designed units,” would craft organizations from discrete elements with different capabilities that in combination [sic] would produce a functional military unit. Applicable to combat, service, and service support units, the concept would allow subelements detached from a parent unit to be assigned to a contingency force for an indefinite period. This would make the Army more responsive than in the past by allowing it to tailor ground forces to fit specific requirements.This agility to reorganize provides commanders with the doctrinal breathing room to tailor organizations to their needs and the demands of the environment. For example during my deployment to Afghanistan with 3/2 Stryker Brigade Combat Team, 1–14 Cavalry Squadron. By the time we set foot in Afghanistan the unit was barely recognizable when compared to the doctrinal Stryker Cavalry Squadron. One reconnaissance troop was detached to an Australian command, a second had been swapped with a sister Infantry battalion for one of their rifle company’s, and most of the assets of the squadron’s surveillance troop had been pulled to the brigade headquarters. To boot, the whole organization was without their namesake Stryker Combat Vehicles.\n Leaders at every level were forced to adapt to this change in environment and organization. One of the biggest challenges to adapt to was fitting a cavalry organization into a wide area security mission in an area the size of Connecticut. A doctrinal Cavalry Squadron is the eyes and ears of the infantry brigade.\n The squadron’s fundamental role is to conduct reconnaissance or security missions in support of its higher headquarters (HQ). The squadron progressively builds situational awareness (SA) of the operational environment (OE) for the higher commander. The combat information provided by the squadron enables the higher commander to develop situational understanding (SU), create better and quicker plans and decisions, and visualize and direct operations. The squadron employs unique combinations of reconnaissance and security capabilities to successfully meet the information challenges intrinsic to the spectrum of conflict. The squadron’s reconnaissance operations yield an extraordinarily high-payoff in the areas of threat location, disposition, composition, early warning, protection, and battle damage assessment (BDA).As a result, the organization is designed to have small teams of Soldiers who can move quickly ahead of larger formations while reaming concealed from the enemy while they observe and report. Unfortunately, it is not an organization with significant fire power, lacking the heavy mortars and machine guns of an infantry formation. To correct these imbalances the commander chose to task organize the formation to give each troop/company a combination of fire power and reconnaissance capabilities. The cavalry troop and infantry company traded a platoon enhancing the capabilities of each organization and giving them the ability to accomplish missions independently.\n Task organization is the Army’s version of self organizing teams, allowing commanders to combine the right set of skills for the task at hand.\nProcess and Events Managing an organization with this much flexibility and so many teams requires a defined process or routine. In Afghanistan 1–14 CAV did this through constantly revising our objectives and with a battle rhythm in a series of targeting meetings closely resembling the Scrum events. We operated on a four week targeting cycle similar to a time boxed sprint.\nThe Targeting Working Group served as the Sprint Planning Meeting. Commanders and Staff gathered under the coaching of the lead of the Operations Officer (serving as Scrum Master) defined their objectives, measures of performance and measure of effectiveness, known in Scrum as the “definition of done” as well as a plan on how to accomplish the work.\nDuring the targeting back-brief commanders brief their progress towards an objective and nominated new and updated targets for the next cycle. They are provided an updated intelligence assessment (marketplace) from the intelligence officer, and received guidance directly from the commander (as product owner). This almost exactly mirrors the Scrum Sprint Retrospective.\nThe final piece of the battle rhythm was the twice daily Battle Update Brief by the operations staff reviewing all of the significant events of the day and upcoming patrols and events. Most days this constituted a hand off from day to night shifts but it served as an essential check on progress and deviations from the plans laid out during the targeting meetings and published in targeting cycle orders.\nIn garrison operations Army organizations execute a weekly or bi-weekly training meeting to review the last week’s work and plan what future work needs to be done. Event-based After Action Reviews (AAR) serve as in progress retrospectives and a commander’s pre-PT stand up meeting or post PT breakfast meeting mimic the Daily Scrum.\nCaveats Not all Army organizations do this well. It takes capable and thoughtful leaders to manage any process and agile processes are difficult to master. Without diligent attention to your operations process you can see broad variations in success and agility inside of an organization. Even inside a company you can have good platoons and weaker platoons and company to company varies inside of a battalion.\nAdditionally process in and of itself does not mean you are an agile organization. Targeting cycles, the Military Decision Making Process (MDMP) and Operations Orders can lead to a slippery slope of waterfall planning and top down control if they are not carefully executed.\nOne thing that does not map well to Scrum in an operational unit sanctity of a sprint and the sprint backlog. In Scrum, once the sprint is started objectives should only be changed or the Sprint canceled under very serious conditions. The driving factor for determining the length of a Sprint in Scrum is one to four weeks based on the amount of risk the organization can risk committing to a single project. In combat you can rarely be certain of a plan for that long, but must be able to drop everything and change direction instantly. This is more true in Combined Arms Maneuver then it is in a Wide Area Security or COIN environment.\nConclusions I write all of this to show there is a lot that both Army leaders and corporate America can learn from the agile practices going on. There is different names for processes and artifacts the translation is fairly direct and could rapidly provide for common ground for discussion about best practices.\nThe Army should:\n  Pay attention to industry processes and development in Agile frameworks.\n  Add industry agile practices to the Professional Development Programs for junior officers and NCOs. At the same time industry should:\n  Crack open history books and learn about successful military organizations and their processes and techniques.\n  Hire Soldiers who are already used to working in a scaled agile and adaptive environment, with just a little bit of retraining you can teach them a new language and have them leading and contributing to agile teams. If you are a transitioning officer consider reading up on Scrum and getting certified as a Scrum Master. You already have many of the skills with a slight adjustment in terminology you can have an industry standard certification to demonstrate your knowledge.\n  Resources  www.scrum.org www.scrumguides.org Scrum: The Art of Doing Twice the Work in Half the Time ","wordCount":"2086","inLanguage":"en","datePublished":"2015-04-30T00:00:00Z","dateModified":"2015-04-30T00:00:00Z","author":{"@type":"Person","name":"Andy Nortrup"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nortrup.dev/posts/military/2015-04-30-army-brigades-are-built-on-agile/"},"publisher":{"@type":"Organization","name":"Contested Thesis","logo":{"@type":"ImageObject","url":"https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E"}}}</script><script>!function(e,a){var d,b,c,f;a.__SV||(window.posthog=a,a._i=[],a.init=function(j,i,h){function k(a,b){var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]),a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}(c=e.createElement("script")).type="text/javascript",c.async=!0,c.src=i.api_host+"/static/array.js",(f=e.getElementsByTagName("script")[0]).parentNode.insertBefore(c,f);var g=a;for(void 0!==h?g=a[h]=[]:h="posthog",g.people=g.people||[],g.toString=function(b){var a="posthog";return"posthog"!==h&&(a+="."+h),b||(a+=" (stub)"),a},g.people.toString=function(){return g.toString(1)+".people (stub)"},d="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),b=0;b<d.length;b++)k(g,d[b]);a._i.push([j,i,h])},a.__SV=1)}(document,window.posthog||[]),posthog.init('phc_78TBIuFZyz5GfwU2ryx13wXiLesg8HRwyfO8I3qxju4',{api_host:'https://app.posthog.com'})</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://www.nortrup.dev/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://www.nortrup.dev/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://www.nortrup.dev/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://www.nortrup.dev/resume/ title=resume>
<span>resume</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://www.nortrup.dev/>Home</a>&nbsp;»&nbsp;<a href=https://www.nortrup.dev/posts/>Posts</a></div>
<h1 class=post-title>
Army Brigades are built on agile.
</h1>
<div class=post-meta><span title="2015-04-30 00:00:00 +0000 UTC">April 30, 2015</span>&nbsp;·&nbsp;10 min&nbsp;·&nbsp;Andy Nortrup&nbsp;|&nbsp;<a href=https://github.com/andy.nortrup.github.io/content/posts/military/2015-04-30-army-brigades-are-built-on-agile.markdown rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><p>Michael Cata’s wrote a smart <a href=https://medium.com/@michaelccata/joint-forces-of-change-fe109acf2885>article</a> discussing the Department of Defense is reacting to changing events with agility. He thinks we have a good start in the <a href=http://www.arcic.army.mil/Concepts/operating.aspx>Army Operating Concept</a>. In good units the Army already operates as an agile and learning organization. When lead by astute and prudent leaders it can very closely resemble an organization applying the <a href=http://www.scrumguides.org>Scrum Methodology</a>.</p>
<h3 id=brigades-are-built-out-of-agileteams>Brigades are built out of agile teams.<a hidden class=anchor aria-hidden=true href=#brigades-are-built-out-of-agileteams>#</a></h3>
<p>The Scrum process defines development teams as having a few defining features:</p>
<ul>
<li>Self organizing</li>
<li>Cross functional</li>
<li>No sub-teams</li>
<li>Accountability belongs to the entire team</li>
<li>Composed of 3–9 people
That list almost perfectly describes the basic unit of work in the Army, the fire team. A fire team is is generally four to six Soldiers lead by a team chief. While a fire team generally refers to an infantry organization, the structure remains generally the same at the team level at the bottom of any organizational chart in the Army.</li>
</ul>
<p>Every organization larger than a fire team is a collection of Agile teams. You can see the complete set of Scrum roles as the organization scales to size, with individuals sometimes filling multiple rolls on different teams.</p>
<p><img loading=lazy src=/images/1wcQwYgCiRkffZtBHXebiNA.jpeg alt>
</p>
<p>Army teams are collections of Agile/Scrum teams. A staff officer will simultaneously serve as product owner for his section and work as a contributing member of the battalion staff to integrate the results of his team’s work. This aligns closely with the Scaled Agile Framework (<a href=http://www.scaledagileframework.com/>http://www.scaledagileframework.com/</a>)</p>
<h3 id=empirical-process-control-is-baked-into-armysystems>Empirical Process Control is baked into Army systems<a hidden class=anchor aria-hidden=true href=#empirical-process-control-is-baked-into-armysystems>#</a></h3>
<blockquote>
<p>Scrum is founded on empirical process control theory, or empiricism. Empiricism asserts that knowledge comes from experience and making decisions based on what is known. Scrum employs an iterative, incremental approach to optimize predictability and control risk. Three pillars uphold every implementation of empirical process control: transparency, inspection, and adaptation.</p>
</blockquote>
<h4 id=transparency>Transparency<a hidden class=anchor aria-hidden=true href=#transparency>#</a></h4>
<p>Transparency in Scrum relies on a common language for process and a shared vision of what “done” means for all tasks. These are things the Army does particularly well, with common processes and routines shared across the organization. Much of the Army’s ability to organize in to modular brigades is based on the fact that standardized staff processes and expectations allow for a entire organizations to be plugged into higher headquarters and be able to operate.</p>
<p>Shared vision in Army operations is created through an order’s production and distribution process including collaborative development through warning orders, the military decision making process and request for information between echelons, as well as rehearsals and to confirm shared understanding inside of and between teams.</p>
<p>The basic method of assigning work in the Army is to give a subordinate a Task (what to do) and Purpose (and why to do it). An agile organization opens an order from higher, reads their specified tasks and has an immediate set of additions to their product backlog.</p>
<h4 id=inspection>Inspection<a hidden class=anchor aria-hidden=true href=#inspection>#</a></h4>
<p>Inspection is ensuring the work should be constantly assessed to determine if it meets the definition of success. The Army believes this deeply and has it ingrained in its training methods. Every training event starts and ends with the task, condition and standard. If at the end of training Soldiers have not achieved the the standard (definition of done) than more training is lined up to correct the deficiency. This process is aided by nearly continual After Action Reviews (AARs) following the completion of almost every event the Army does from, your morning PT session to major combat operations and training iterations at the National Training Center at the Brigade Level.</p>
<h4 id=adaptation>Adaptation<a hidden class=anchor aria-hidden=true href=#adaptation>#</a></h4>
<p>Adaptation is essential in combat organizations to survive and succeed. Examples abound in the past 12 years of conflict of Soldiers continuously adapting to changes in techniques of insurgents. The fight against IEDs described by Cata is a great example, and much of the JIEDDO success is built from aggregating and learning from a broad spectrum of adaptations across the engaged force.</p>
<p>In combat, you are facing a smart constantly adapting enemy. If you don’t or can’t adapt faster than they do, you will eventually loose the war or battle. A great example of this is the <a href=http://www.pica.army.mil/pmccs/pmieddefeat/defeat/rhino.html>Rhino</a>, an IED defeat device. Facing an increasing use of infrared light triggers, individual units started looking for a mechanism to keep them safe. A unit motor pool created the first prototype of the Rhino; a heating element in a metal box extended on a pole ahead of a combat vehicle. The hot box tripped the infrared IED triggers ahead of a vehicle rather then with the engine block drove in front of the sensor. The innovation was successful and was quickly picked up across U.S. and coalition forces in Iraq and Afghanistan.</p>
<h3 id=modular--self-organizing>Modular = Self Organizing<a hidden class=anchor aria-hidden=true href=#modular--self-organizing>#</a></h3>
<p>On of the virtues of the Army’s Modular Concept, originally called Force XXI in 1994, is that organizations are be enabled and empowered to self organize and re-organize to meet the needs of any situation. As described by the Army’s history of the transformation:</p>
<blockquote>
<p>Within that context, it discussed two approaches. Under the first, organizations would be composed of “functionally emulative increments,” elements [sic] that each contained the complete functions of the organization. These would be interchangeable and expandable so that commanders could tailor them to meet changing conditions. This approach would apply mainly to service support organizations at echelons above division and to those components that were expected to contribute elements early in an operation before the entire force deployed.
The second approach, labeled “modular designed units,” would craft organizations from discrete elements with different capabilities that in combination [sic] would produce a functional military unit. Applicable to combat, service, and service support units, the concept would allow subelements detached from a parent unit to be assigned to a contingency force for an indefinite period. This would make the Army more responsive than in the past by allowing it to tailor ground forces to fit specific requirements.This agility to reorganize provides commanders with the doctrinal breathing room to tailor organizations to their needs and the demands of the environment. For example during my deployment to Afghanistan with 3/2 Stryker Brigade Combat Team, 1–14 Cavalry Squadron. By the time we set foot in Afghanistan the unit was barely recognizable when compared to the doctrinal Stryker Cavalry Squadron. One reconnaissance troop was detached to an Australian command, a second had been swapped with a sister Infantry battalion for one of their rifle company’s, and most of the assets of the squadron’s surveillance troop had been pulled to the brigade headquarters. To boot, the whole organization was without their namesake Stryker Combat Vehicles.</p>
</blockquote>
<p>Leaders at every level were forced to adapt to this change in environment and organization. One of the biggest challenges to adapt to was fitting a cavalry organization into a wide area security mission in an area the size of Connecticut. A doctrinal Cavalry Squadron is the eyes and ears of the infantry brigade.</p>
<blockquote>
<p>The squadron’s fundamental role is to conduct reconnaissance or security missions in support of its higher headquarters (HQ). The squadron progressively builds situational awareness (SA) of the operational environment (OE) for the higher commander. The combat information provided by the squadron enables the higher commander to develop situational understanding (SU), create better and quicker plans and decisions, and visualize and direct operations. The squadron employs unique combinations of reconnaissance and security capabilities to successfully meet the information challenges intrinsic to the spectrum of conflict. The squadron’s reconnaissance operations yield an extraordinarily high-payoff in the areas of threat location, disposition, composition, early warning, protection, and battle damage assessment (BDA).As a result, the organization is designed to have small teams of Soldiers who can move quickly ahead of larger formations while reaming concealed from the enemy while they observe and report. Unfortunately, it is not an organization with significant fire power, lacking the heavy mortars and machine guns of an infantry formation. To correct these imbalances the commander chose to task organize the formation to give each troop/company a combination of fire power and reconnaissance capabilities. The cavalry troop and infantry company traded a platoon enhancing the capabilities of each organization and giving them the ability to accomplish missions independently.</p>
</blockquote>
<p><img loading=lazy src=/images/1Fg3RYQJ2EbLD2f0mUXNSVg.png alt>
Task organization is the Army’s version of self organizing teams, allowing commanders to combine the right set of skills for the task at hand.</p>
<h3 id=process-andevents>Process and Events<a hidden class=anchor aria-hidden=true href=#process-andevents>#</a></h3>
<p>Managing an organization with this much flexibility and so many teams requires a defined process or routine. In Afghanistan 1–14 CAV did this through constantly revising our objectives and with a battle rhythm in a series of targeting meetings closely resembling the Scrum events. We operated on a four week targeting cycle similar to a time boxed sprint.</p>
<p>The Targeting Working Group served as the Sprint Planning Meeting. Commanders and Staff gathered under the coaching of the lead of the Operations Officer (serving as Scrum Master) defined their objectives, measures of performance and measure of effectiveness, known in Scrum as the “definition of done” as well as a plan on how to accomplish the work.</p>
<p>During the targeting back-brief commanders brief their progress towards an objective and nominated new and updated targets for the next cycle. They are provided an updated intelligence assessment (marketplace) from the intelligence officer, and received guidance directly from the commander (as product owner). This almost exactly mirrors the Scrum Sprint Retrospective.</p>
<p>The final piece of the battle rhythm was the twice daily Battle Update Brief by the operations staff reviewing all of the significant events of the day and upcoming patrols and events. Most days this constituted a hand off from day to night shifts but it served as an essential check on progress and deviations from the plans laid out during the targeting meetings and published in targeting cycle orders.</p>
<p>In garrison operations Army organizations execute a weekly or bi-weekly training meeting to review the last week’s work and plan what future work needs to be done. Event-based After Action Reviews (AAR) serve as in progress retrospectives and a commander’s pre-PT stand up meeting or post PT breakfast meeting mimic the Daily Scrum.</p>
<h3 id=caveats>Caveats<a hidden class=anchor aria-hidden=true href=#caveats>#</a></h3>
<p>Not all Army organizations do this well. It takes capable and thoughtful leaders to manage any process and agile processes are difficult to master. Without diligent attention to your operations process you can see broad variations in success and agility inside of an organization. Even inside a company you can have good platoons and weaker platoons and company to company varies inside of a battalion.</p>
<p>Additionally process in and of itself does not mean you are an agile organization. Targeting cycles, the Military Decision Making Process (MDMP) and Operations Orders can lead to a slippery slope of waterfall planning and top down control if they are not carefully executed.</p>
<p>One thing that does not map well to Scrum in an operational unit sanctity of a sprint and the sprint backlog. In Scrum, once the sprint is started objectives should only be changed or the Sprint canceled under very serious conditions. The driving factor for determining the length of a Sprint in Scrum is one to four weeks based on the amount of risk the organization can risk committing to a single project. In combat you can rarely be certain of a plan for that long, but must be able to drop everything and change direction instantly. This is more true in Combined Arms Maneuver then it is in a Wide Area Security or COIN environment.</p>
<h3 id=conclusions>Conclusions<a hidden class=anchor aria-hidden=true href=#conclusions>#</a></h3>
<p>I write all of this to show there is a lot that both Army leaders and corporate America can learn from the agile practices going on. There is different names for processes and artifacts the translation is fairly direct and could rapidly provide for common ground for discussion about best practices.</p>
<p>The Army should:</p>
<ul>
<li>
<p>Pay attention to industry processes and development in Agile frameworks.</p>
</li>
<li>
<p>Add industry agile practices to the Professional Development Programs for junior officers and NCOs.
At the same time industry should:</p>
</li>
<li>
<p>Crack open history books and learn about successful military organizations and their processes and techniques.</p>
</li>
<li>
<p>Hire Soldiers who are already used to working in a scaled agile and adaptive environment, with just a little bit of retraining you can teach them a new language and have them leading and contributing to agile teams.
If you are a transitioning officer consider reading up on Scrum and <a href=https://www.scrum.org/Assessments>getting</a> <a href=https://www.scrumalliance.org/certifications>certified</a> as a Scrum Master. You already have many of the skills with a slight adjustment in terminology you can have an industry standard certification to demonstrate your knowledge.</p>
</li>
</ul>
<h3 id=resources>Resources<a hidden class=anchor aria-hidden=true href=#resources>#</a></h3>
<ul>
<li><a href=http://www.scrum.org>www.scrum.org</a></li>
<li><a href=http://www.scrumguides.org>www.scrumguides.org</a></li>
<li><a href=http://www.scruminc.com/new-scrum-the-book/>Scrum: The Art of Doing Twice the Work in Half the Time</a></li>
</ul>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://www.nortrup.dev/tags/military/>military</a></li>
<li><a href=https://www.nortrup.dev/tags/agile/>agile</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://www.nortrup.dev/posts/product-management/2015-12-05-why-a-military-officer-should-be-your-product-manager/>
<span class=title>« Prev Page</span>
<br>
<span>Why a military officer should be your Product Manager</span>
</a>
<a class=next href=https://www.nortrup.dev/posts/military/2015-04-05-sequence-diagrams-and-better-operations-planning/>
<span class=title>Next Page »</span>
<br>
<span>Sequence Diagrams and better operations planning.</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Army Brigades are built on agile. on twitter" href="https://twitter.com/intent/tweet/?text=Army%20Brigades%20are%20built%20on%20agile.&url=https%3a%2f%2fwww.nortrup.dev%2fposts%2fmilitary%2f2015-04-30-army-brigades-are-built-on-agile%2f&hashtags=military%2cagile"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Army Brigades are built on agile. on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.nortrup.dev%2fposts%2fmilitary%2f2015-04-30-army-brigades-are-built-on-agile%2f&title=Army%20Brigades%20are%20built%20on%20agile.&summary=Army%20Brigades%20are%20built%20on%20agile.&source=https%3a%2f%2fwww.nortrup.dev%2fposts%2fmilitary%2f2015-04-30-army-brigades-are-built-on-agile%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Army Brigades are built on agile. on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fwww.nortrup.dev%2fposts%2fmilitary%2f2015-04-30-army-brigades-are-built-on-agile%2f&title=Army%20Brigades%20are%20built%20on%20agile."><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Army Brigades are built on agile. on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.nortrup.dev%2fposts%2fmilitary%2f2015-04-30-army-brigades-are-built-on-agile%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Army Brigades are built on agile. on whatsapp" href="https://api.whatsapp.com/send?text=Army%20Brigades%20are%20built%20on%20agile.%20-%20https%3a%2f%2fwww.nortrup.dev%2fposts%2fmilitary%2f2015-04-30-army-brigades-are-built-on-agile%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Army Brigades are built on agile. on telegram" href="https://telegram.me/share/url?text=Army%20Brigades%20are%20built%20on%20agile.&url=https%3a%2f%2fwww.nortrup.dev%2fposts%2fmilitary%2f2015-04-30-army-brigades-are-built-on-agile%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://www.nortrup.dev/>Contested Thesis</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>