<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Why a military officer should be your Product Manager | Contested Thesis</title>
<meta name=keywords content="military,product-management">
<meta name=description content="Ken Norton in an effort to help companies understand how to hire product managers wrote a guide: How to Hire a Product Manager I’m here to argue that the person you are looking for might just be a transitioning or former military officer. I have never been a Product Manager, but I have spent the last eight years as an officer in the United States Army, I’ve had the pleasure of working with some amazing peers and the honor of leading, coaching and mentoring some very promising young lieutenants.">
<meta name=author content="Andy Nortrup">
<link rel=canonical href=https://www.nortrup.dev/posts/product-management/2015-12-05-why-a-military-officer-should-be-your-product-manager/>
<meta name=google-site-verification content="UA-143406048-1">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Why a military officer should be your Product Manager">
<meta property="og:description" content="Ken Norton in an effort to help companies understand how to hire product managers wrote a guide: How to Hire a Product Manager I’m here to argue that the person you are looking for might just be a transitioning or former military officer. I have never been a Product Manager, but I have spent the last eight years as an officer in the United States Army, I’ve had the pleasure of working with some amazing peers and the honor of leading, coaching and mentoring some very promising young lieutenants.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.nortrup.dev/posts/product-management/2015-12-05-why-a-military-officer-should-be-your-product-manager/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2015-12-05T00:00:00+00:00">
<meta property="article:modified_time" content="2015-12-05T00:00:00+00:00"><meta property="og:site_name" content="Contested Thesis">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Why a military officer should be your Product Manager">
<meta name=twitter:description content="Ken Norton in an effort to help companies understand how to hire product managers wrote a guide: How to Hire a Product Manager I’m here to argue that the person you are looking for might just be a transitioning or former military officer. I have never been a Product Manager, but I have spent the last eight years as an officer in the United States Army, I’ve had the pleasure of working with some amazing peers and the honor of leading, coaching and mentoring some very promising young lieutenants.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://www.nortrup.dev/posts/"},{"@type":"ListItem","position":2,"name":"Why a military officer should be your Product Manager","item":"https://www.nortrup.dev/posts/product-management/2015-12-05-why-a-military-officer-should-be-your-product-manager/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Why a military officer should be your Product Manager","name":"Why a military officer should be your Product Manager","description":"Ken Norton in an effort to help companies understand how to hire product managers wrote a guide: How to Hire a Product Manager I’m here to argue that the person you are looking for might just be a transitioning or former military officer. I have never been a Product Manager, but I have spent the last eight years as an officer in the United States Army, I’ve had the pleasure of working with some amazing peers and the honor of leading, coaching and mentoring some very promising young lieutenants.","keywords":["military","product-management"],"articleBody":"Ken Norton in an effort to help companies understand how to hire product managers wrote a guide: How to Hire a Product Manager I’m here to argue that the person you are looking for might just be a transitioning or former military officer. I have never been a Product Manager, but I have spent the last eight years as an officer in the United States Army, I’ve had the pleasure of working with some amazing peers and the honor of leading, coaching and mentoring some very promising young lieutenants.\nHire all the smart people  Product management is fundamentally about thinking on your feet, staying one step ahead of your competitors, and being able to project yourself into the minds of your colleagues and your customers.\n The average day as an officer in the military involves wearing dozens of hats. First thing in the morning they are a physical trainer, over breakfast they will discuss maintenance and accountability for hundreds of thousands if not millions of dollars of equipment, by lunch time they will have developed a ten week training strategy for the organization, counseled a young soldier on their financial troubles and been constantly monitoring three groups of subordinates progress on assigned tasks.\nIf they happen to be deployed someplace like Iraq or Afghanistan, add to that constantly assessing if plans and operations are forwarding operational objectives all while attempting to understand how the enemy will attempt to attack and undermine everything you are trying to do.\nThis constant drum beat of context change and complexity is as on your feet as you can get. It drives intellectual growth and prepares you to deal with any problem.\nStrong technical background It might be tempting to judge a former officer by their undergraduate degree to determine if they are sufficiently technical, but that would be a mistake. While some branches require officers in certain career fields to have accompanying academic experience, most officers only have a requirement to have earned a bachelor’s degree. That neglects professional education that they have been given by their service. Almost every job in the military requires some form of technical expertise.\n Army Signal Corp officers learn satellite communications, computer networking and systems administration, and radio wave propagation. Combat Engineers learn to calculate the exact amount and placement of explosives needed to clear or create obstacles, build roads, construct buildings. Artillery Officers can calculate by hand the charges, trajectory and angle required to fire a explosive round a dozen miles and land in just the right spot. Logistics Officers must calculate and forecast consumption rates of food, water, fuel, ammunition for hundreds or thousands of Soldiers. Infantry and Cavalry Officers learn to operate radio systems, mine detectors, RF jammers and complex vehicles that integrate information from dozens of sensors.  So look past the type of degree, some of the most technical officers I know got a BS in Political Science then learned every feature and system of an Apache helicopter.“Spidey-sense” product instincts and creativity This is hard to judge in any person, especially if they don’t have prior experience, by no means does experience as an officer guarantee it. But many officers are required to develop their sense of product fit, even if their product wasn’t the creation of a new physical or digital product. As an example I’ll tell you the experience of my friend Jason.\nWhen we deployed Jason was a junior officer with less than three years experience in the Army. He was sent to a small outpost at least a three hour drive from the nearest support. While he was there Jason was responsible for a product called “Stability”. In order to do that he had a collection of tools ranging from use of force to diplomacy. He was expected to mentor Afghan police officers by choosing training that would advance their professionalism. He fielded numerous requests from village elders for infrastructure improvements and resource requests and was expected to make recommendations about the best ways to spend limited resources to make gains. He had to ensure that the efforts of a agriculture development team, civil affairs team and his own Soldiers worked in unison to create stability and reduce the influence of the Taliban.\nJason’s product wasn’t a new feature, but it required him to be focused on an objective and pick the best tools to advance his product. While he could get advice and many times had to get approval for his actions, responsibility for the product was ultimately his. And more often then not the decision is guided by gut instinct careful consideration.\nLeadership that’s earned Leadership is an expected and required skill for military leaders. Most new officers will be placed in charge of a organization of at least 30 people within our first year of service. While officers have significant positional authority over the troops they lead the positional authority. While that gives you the authority to issues orders until you are blue in the face, you won’t get commitment and full engagement until you earn their respect. That is where leadership begins.\nMost times that means acting as servant leader your subordinates needs. Officers serve as obstacle removers and secure obtainers. We look after the physical and mental, and financial well being of our Soldiers. We must be fair and just when serving as judge and jury over their transgressions. We set the standards by which performance is evaluated, and need to always adjust the bar to be challenging, attainable, and ever increasing. They watch how hard you work at physical training, how well you shoot your weapon at the range, the hours you keep and what you ask of them.\nEvery action is observed and evaluated making adjustments in the level of trust your troops have in you. Military officers earn your success by muddy boots leadership and demonstrated care for our troops.\nAbility to channel multiple points-of-view As a company executive officer I was the guy in the middle of everything. I was the senior lieutenant in the company, I was responsible for maintenance, logistics, I served as the commander when the the boss was out of the office, I ran a network operations team. As a result I was expected and able to see every side of a problem. When assessing any action I could describe the challenges it presented for equipment maintenance, or the advantages it would yield for resupply.\nAs a member of a squadron staff I was the only communications officer in a 500 person organization. I served as the translator between technical experts and operational planners and needed to be able to explain to each the motivations and requirements of the others.\nThis experience is not uncommon, almost every officer is in charge of multiple teams with the responsibility to shape their efforts into a single effort and see how that effort fits into the plans for the organization at least two in every direction.\nGive me someone who’s shipped something Most military officers probably haven’t shipped new software features, or developed a new product from scratch. But we have all spent our careers driving projects to completion. We are measured by our accomplishments not by our efforts. Here are few examples of the kinds of problems I’ve seen Soldiers finish.\n Coordinate movement of 114 containers, trucks and generators from Germany to Iraq Build a new data center in Afghanistan Execute convoys that move dozens of vehicles hundreds of miles Develop a training plan that moves from individual skills training to working in small teams to working as a large unit Maintain accountability for $30 million in equipment spread over 14 locations and thousands of square miles of Iraq  Lastly we are used to accountability, we take it very seriously because in our profession it is measured in lives saved or lost, including our own. Even training can be dangerous, we know that delivering the right solution can be the difference. We understand and think about second and third order effects.\nConclusion Next time you are looking to hire a product manager think about finding someone with military experience. It might be different than the experience that you are used to reading on resumes. But if you will have a hard time finding more dedicated, agile and used to delivering tangible solutions than a military officer.\n","wordCount":"1387","inLanguage":"en","datePublished":"2015-12-05T00:00:00Z","dateModified":"2015-12-05T00:00:00Z","author":{"@type":"Person","name":"Andy Nortrup"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nortrup.dev/posts/product-management/2015-12-05-why-a-military-officer-should-be-your-product-manager/"},"publisher":{"@type":"Organization","name":"Contested Thesis","logo":{"@type":"ImageObject","url":"https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://www.nortrup.dev/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://www.nortrup.dev/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://www.nortrup.dev/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://www.nortrup.dev/resume/ title=resume>
<span>resume</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://www.nortrup.dev/>Home</a>&nbsp;»&nbsp;<a href=https://www.nortrup.dev/posts/>Posts</a></div>
<h1 class=post-title>
Why a military officer should be your Product Manager
</h1>
<div class=post-meta><span title="2015-12-05 00:00:00 +0000 UTC">December 5, 2015</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Andy Nortrup&nbsp;|&nbsp;<a href=https://github.com/andy.nortrup.github.io/content/posts/product-management/2015-12-05-Why-a-military-officer-should-be-your-Product-Manager.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><p><a href=https://medium.com/u/990da511b420>Ken Norton</a> in an effort to help companies understand how to hire product managers wrote a guide: <a href=https://www.kennorton.com/essays/productmanager.html>How to Hire a Product Manager</a> I’m here to argue that the person you are looking for might just be a transitioning or former military officer. I have never been a Product Manager, but I have spent the last eight years as an officer in the United States Army, I’ve had the pleasure of working with some amazing peers and the honor of leading, coaching and mentoring some very promising young lieutenants.</p>
<h2 id=hire-all-the-smart-people>Hire all the smart people<a hidden class=anchor aria-hidden=true href=#hire-all-the-smart-people>#</a></h2>
<blockquote>
<p>Product management is fundamentally about thinking on your feet, staying one step ahead of your competitors, and being able to project yourself into the minds of your colleagues and your customers.</p>
</blockquote>
<p>The average day as an officer in the military involves wearing dozens of hats. First thing in the morning they are a physical trainer, over breakfast they will discuss maintenance and accountability for hundreds of thousands if not millions of dollars of equipment, by lunch time they will have developed a ten week training strategy for the organization, counseled a young soldier on their financial troubles and been constantly monitoring three groups of subordinates progress on assigned tasks.</p>
<p>If they happen to be deployed someplace like Iraq or Afghanistan, add to that constantly assessing if plans and operations are forwarding operational objectives all while attempting to understand how the enemy will attempt to attack and undermine everything you are trying to do.</p>
<p>This constant drum beat of context change and complexity is as on your feet as you can get. It drives intellectual growth and prepares you to deal with any problem.</p>
<h2 id=strong-technical-background>Strong technical background<a hidden class=anchor aria-hidden=true href=#strong-technical-background>#</a></h2>
<p>It might be tempting to judge a former officer by their undergraduate degree to determine if they are sufficiently technical, but that would be a mistake. While some branches require officers in certain career fields to have accompanying academic experience, most officers only have a requirement to have earned a bachelor’s degree. That neglects professional education that they have been given by their service. Almost every job in the military requires some form of technical expertise.</p>
<ul>
<li>Army Signal Corp officers learn satellite communications, computer networking and systems administration, and radio wave propagation.</li>
<li>Combat Engineers learn to calculate the exact amount and placement of explosives needed to clear or create obstacles, build roads, construct buildings.</li>
<li>Artillery Officers can calculate by hand the charges, trajectory and angle required to fire a explosive round a dozen miles and land in just the right spot.</li>
<li>Logistics Officers must calculate and forecast consumption rates of food, water, fuel, ammunition for hundreds or thousands of Soldiers.</li>
<li>Infantry and Cavalry Officers learn to operate radio systems, mine detectors, RF jammers and complex vehicles that integrate information from dozens of sensors.</li>
</ul>
<p>So look past the type of degree, some of the most technical officers I know got a BS in Political Science then learned every feature and system of an Apache helicopter.</p>
<h2 id=spidey-sense-product-instincts-and-creativity>“Spidey-sense” product instincts and creativity<a hidden class=anchor aria-hidden=true href=#spidey-sense-product-instincts-and-creativity>#</a></h2>
<p>This is hard to judge in any person, especially if they don’t have prior experience, by no means does experience as an officer guarantee it. But many officers are required to develop their sense of product fit, even if their product wasn’t the creation of a new physical or digital product. As an example I’ll tell you the experience of my friend Jason.</p>
<p>When we deployed Jason was a junior officer with less than three years experience in the Army. He was sent to a small outpost at least a three hour drive from the nearest support. While he was there Jason was responsible for a product called “Stability”. In order to do that he had a collection of tools ranging from use of force to diplomacy. He was expected to mentor Afghan police officers by choosing training that would advance their professionalism. He fielded numerous requests from village elders for infrastructure improvements and resource requests and was expected to make recommendations about the best ways to spend limited resources to make gains. He had to ensure that the efforts of a agriculture development team, civil affairs team and his own Soldiers worked in unison to create stability and reduce the influence of the Taliban.</p>
<p>Jason’s product wasn’t a new feature, but it required him to be focused on an objective and pick the best tools to advance his product. While he could get advice and many times had to get approval for his actions, responsibility for the product was ultimately his. And more often then not the decision is guided by gut instinct careful consideration.</p>
<h2 id=leadership-thats-earned>Leadership that’s earned<a hidden class=anchor aria-hidden=true href=#leadership-thats-earned>#</a></h2>
<p>Leadership is an expected and required skill for military leaders. Most new officers will be placed in charge of a organization of at least 30 people within our first year of service. While officers have significant positional authority over the troops they lead the positional authority. While that gives you the authority to issues orders until you are blue in the face, you won’t get commitment and full engagement until you earn their respect. That is where leadership begins.</p>
<p>Most times that means acting as servant leader your subordinates needs. Officers serve as obstacle removers and secure obtainers. We look after the physical and mental, and financial well being of our Soldiers. We must be fair and just when serving as judge and jury over their transgressions. We set the standards by which performance is evaluated, and need to always adjust the bar to be challenging, attainable, and ever increasing. They watch how hard you work at physical training, how well you shoot your weapon at the range, the hours you keep and what you ask of them.</p>
<p>Every action is observed and evaluated making adjustments in the level of trust your troops have in you. Military officers earn your success by muddy boots leadership and demonstrated care for our troops.</p>
<h2 id=ability-to-channel-multiple-points-of-view>Ability to channel multiple points-of-view<a hidden class=anchor aria-hidden=true href=#ability-to-channel-multiple-points-of-view>#</a></h2>
<p>As a company executive officer I was the guy in the middle of everything. I was the senior lieutenant in the company, I was responsible for maintenance, logistics, I served as the commander when the the boss was out of the office, I ran a network operations team. As a result I was expected and able to see every side of a problem. When assessing any action I could describe the challenges it presented for equipment maintenance, or the advantages it would yield for resupply.</p>
<p>As a member of a squadron staff I was the only communications officer in a 500 person organization. I served as the translator between technical experts and operational planners and needed to be able to explain to each the motivations and requirements of the others.</p>
<p>This experience is not uncommon, almost every officer is in charge of multiple teams with the responsibility to shape their efforts into a single effort and see how that effort fits into the plans for the organization at least two in every direction.</p>
<h2 id=give-me-someone-whos-shipped-something>Give me someone who’s shipped something<a hidden class=anchor aria-hidden=true href=#give-me-someone-whos-shipped-something>#</a></h2>
<p>Most military officers probably haven’t shipped new software features, or developed a new product from scratch. But we have all spent our careers driving projects to completion. We are measured by our accomplishments not by our efforts. Here are few examples of the kinds of problems I’ve seen Soldiers finish.</p>
<ul>
<li>Coordinate movement of 114 containers, trucks and generators from Germany to Iraq</li>
<li>Build a new data center in Afghanistan</li>
<li>Execute convoys that move dozens of vehicles hundreds of miles</li>
<li>Develop a training plan that moves from individual skills training to working in small teams to working as a large unit</li>
<li>Maintain accountability for $30 million in equipment spread over 14 locations and thousands of square miles of Iraq</li>
</ul>
<p>Lastly we are used to accountability, we take it very seriously because in our profession it is measured in lives saved or lost, including our own. Even training can be dangerous, we know that delivering the right solution can be the difference. We understand and think about second and third order effects.</p>
<h2 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h2>
<p>Next time you are looking to hire a product manager think about finding someone with military experience. It might be different than the experience that you are used to reading on resumes. But if you will have a hard time finding more dedicated, agile and used to delivering tangible solutions than a military officer.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://www.nortrup.dev/tags/military/>military</a></li>
<li><a href=https://www.nortrup.dev/tags/product-management/>product-management</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://www.nortrup.dev/posts/product-management/2017-04-27-continuous-improvement/>
<span class=title>« Prev Page</span>
<br>
<span>Continuous Improvement — A journey</span>
</a>
<a class=next href=https://www.nortrup.dev/posts/military/2015-04-30-army-brigades-are-built-on-agile/>
<span class=title>Next Page »</span>
<br>
<span>Army Brigades are built on agile.</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Why a military officer should be your Product Manager on twitter" href="https://twitter.com/intent/tweet/?text=Why%20a%20military%20officer%20should%20be%20your%20Product%20Manager&url=https%3a%2f%2fwww.nortrup.dev%2fposts%2fproduct-management%2f2015-12-05-why-a-military-officer-should-be-your-product-manager%2f&hashtags=military%2cproduct-management"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Why a military officer should be your Product Manager on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.nortrup.dev%2fposts%2fproduct-management%2f2015-12-05-why-a-military-officer-should-be-your-product-manager%2f&title=Why%20a%20military%20officer%20should%20be%20your%20Product%20Manager&summary=Why%20a%20military%20officer%20should%20be%20your%20Product%20Manager&source=https%3a%2f%2fwww.nortrup.dev%2fposts%2fproduct-management%2f2015-12-05-why-a-military-officer-should-be-your-product-manager%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Why a military officer should be your Product Manager on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fwww.nortrup.dev%2fposts%2fproduct-management%2f2015-12-05-why-a-military-officer-should-be-your-product-manager%2f&title=Why%20a%20military%20officer%20should%20be%20your%20Product%20Manager"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Why a military officer should be your Product Manager on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.nortrup.dev%2fposts%2fproduct-management%2f2015-12-05-why-a-military-officer-should-be-your-product-manager%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Why a military officer should be your Product Manager on whatsapp" href="https://api.whatsapp.com/send?text=Why%20a%20military%20officer%20should%20be%20your%20Product%20Manager%20-%20https%3a%2f%2fwww.nortrup.dev%2fposts%2fproduct-management%2f2015-12-05-why-a-military-officer-should-be-your-product-manager%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Why a military officer should be your Product Manager on telegram" href="https://telegram.me/share/url?text=Why%20a%20military%20officer%20should%20be%20your%20Product%20Manager&url=https%3a%2f%2fwww.nortrup.dev%2fposts%2fproduct-management%2f2015-12-05-why-a-military-officer-should-be-your-product-manager%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://www.nortrup.dev/>Contested Thesis</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>