<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>LLMs - I won't be fooled again | Nortrup in Development</title>
<meta name=keywords content="Technology,LLMs,AI">
<meta name=description content="I&rsquo;ve stayed on the sidelines of much of the LLM debate, but I&rsquo;m willing to stake out my skepticism on this &ldquo;world changing&rdquo; technology. As I think back over the arch of my online life, I see these foundational models as the latest in a series of events where amazing technology was going to change the world. But each time individual value is diluted for corporate money grabs.
Going way back in time, my first real formative experience on the internet was Geocities.">
<meta name=author content="Andy Nortrup">
<link rel=canonical href=https://www.nortrup.dev/posts/technology/llm-skepticism/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<link rel=alternate type=application/json href=https://www.nortrup.dev/posts/technology/llm-skepticism/index.json>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="LLMs - I won't be fooled again">
<meta property="og:description" content="I&rsquo;ve stayed on the sidelines of much of the LLM debate, but I&rsquo;m willing to stake out my skepticism on this &ldquo;world changing&rdquo; technology. As I think back over the arch of my online life, I see these foundational models as the latest in a series of events where amazing technology was going to change the world. But each time individual value is diluted for corporate money grabs.
Going way back in time, my first real formative experience on the internet was Geocities.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.nortrup.dev/posts/technology/llm-skepticism/">
<meta property="og:image" content="https://www.nortrup.dev/%3Cimage%20path/url%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-04-30T20:34:08+00:00">
<meta property="article:modified_time" content="2023-04-30T20:34:08+00:00"><meta property="og:site_name" content="Nortrup in Development">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://www.nortrup.dev/%3Cimage%20path/url%3E">
<meta name=twitter:title content="LLMs - I won't be fooled again">
<meta name=twitter:description content="I&rsquo;ve stayed on the sidelines of much of the LLM debate, but I&rsquo;m willing to stake out my skepticism on this &ldquo;world changing&rdquo; technology. As I think back over the arch of my online life, I see these foundational models as the latest in a series of events where amazing technology was going to change the world. But each time individual value is diluted for corporate money grabs.
Going way back in time, my first real formative experience on the internet was Geocities.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://www.nortrup.dev/posts/"},{"@type":"ListItem","position":2,"name":"LLMs - I won't be fooled again","item":"https://www.nortrup.dev/posts/technology/llm-skepticism/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"LLMs - I won't be fooled again","name":"LLMs - I won\u0027t be fooled again","description":"I\u0026rsquo;ve stayed on the sidelines of much of the LLM debate, but I\u0026rsquo;m willing to stake out my skepticism on this \u0026ldquo;world changing\u0026rdquo; technology. As I think back over the arch of my online life, I see these foundational models as the latest in a series of events where amazing technology was going to change the world. But each time individual value is diluted for corporate money grabs.\nGoing way back in time, my first real formative experience on the internet was Geocities.","keywords":["Technology","LLMs","AI"],"articleBody":"I’ve stayed on the sidelines of much of the LLM debate, but I’m willing to stake out my skepticism on this “world changing” technology. As I think back over the arch of my online life, I see these foundational models as the latest in a series of events where amazing technology was going to change the world. But each time individual value is diluted for corporate money grabs.\nGoing way back in time, my first real formative experience on the internet was Geocities. When a friend showed me that I could write an HTML file and make it show up on the internet I was hooked. It was magic to me that I could make something the whole world could see. I quickly fell down the rabbit hole of how to make these sites.\nMy site was entirely unimpressive and probably had terrible design. Sadly, or maybe for the better, it doesn’t exist anymore. I made my first money on the internet with that site. I hosted ads for a career site and manged to make something like $87. The “neighborhoods” that GeoCities fostered around topics were real, I joined mine and became a “Community Leader” and learned some more about building websites. Eventually I taught some folks how to write HTML. It was great.\nThen Yahoo decided to buy Geocities. With the purchase came terms of service that appeared to give Yahoo rights over user content. They later revised their terms of service, but the damage was done. People fled the site, the neighborhood structure was dissolved and communities disbanded. Users were prohibited from hosting their own ads.\nRather famously the acquisition didn’t work out and GeoCities was quietly closed. This was my first brush with my content and presence online being a chip in corporate money making plans. Then there was the dot com crash in the early 2000s. GeoCities probably was born and was an early casualty of that first tech exuberance.\nNext came social media. First was MySpace (which I didn’t really use), but more famously came Facebook. Landing at RIT during my freshman year it seemed like a great way to get to know folks and build communities. It was contained, and you could only use it to see other people at your school, you could find people in your classes and dorms and clubs.\nOver time, you got to keep your account as you left school, then you could talk to people at other schools. It was genuinely useful as I left collage and joined the Army. I could stay in touch with friends from high school and collage while I was a world away in Iraq for 14 long months. Facebook was an invaluable tool to stay connected to home, and friends. To stay sane a world away in a combat zone.\nYes there were some challenges with the site, I probably should have been more concerned about privacy earlier. I certainly knew they were selling me ads, but that seemed like a fair trade for the utility.\nOver time, as we all put in more and more data that contract wore thin. The breaking point for me was when they seemed to allow my data to be used to break democracy and quite honestly my country. I know that in retrospect the Cambridge Analytics data probably didn’t have a serious effect on the election, but the contract had changed. It was no longer on even trade with Facebook. My relationships and conversations would be leveraged to sell more ads at higher prices in more markets.\nI was no longer a customer, I was the inventory.\nNext came crypto. What a freaking mess that is. Literal world burning shitshow. Maybe you can tell this one makes me angry.\nGrowing out of understandable distrust of the financial system post 2008 financial crisis, crypto bros (yes mostly bros) have promised that they would forge a new social contract where users could put their information beyond the reach of censorship and make money too!\nUnfortunately it turned out that a huge amount of crypto is outright scams and the part that weren’t scams were used to facilitate terrorism, cybercrime, extortion, murder for hire, and finance North Korea’s nuclear weapons and ICBM program. All while sucking up energy in a way that made it materially harder to prevent the worst effects of climate change.\nIn the meantime regular people were conned into putting their life-savings into a system that speed ran every financial crime in 100 years in a span of a decade. If you don’t believe me read Web3 is Going Just Great.\nAnd now we’ve arrived at Large Language Models or Foundational Models if we want to also look at the image generating versions.\nOnce again we are promised that this new technology will bring about a revolution in personal expression and business efficiency. These models will write copy for us, write code for us and give lost kittens home. We are once again promised Care Bears and cupcakes if we just embrace this technology.\nBut I don’t plan to be fooled again. The premise of these models is that you will need to feed it all of your data to a cooperation that will use your data to build bigger and more elaborate models to produce more and more convincing bullshit. All while continuing to spend extraordinary amounts of compute power.\nThe thing I find most frustrating is that they are intent to suck up the whole of the internet. Even if you have walked the indiweb path and hosted your own bespoke handcrafted HTML website for years, a foundational model will crawl your data and regurgitate your content. No questions, no compensation, just your content for corporate gain.\nIt’s even worse if you have been taking part in social communities hosted by companies. Then you will be cashed in twice. Your host will sell your data to a LLM who will then sell their model to a different company as a product.\n Reddit has changed their API terms to make it easier to sell your communities content to a LLM. GitHub repurposed all the open source content they had on their site to train Copilot, which they will sell to companies and individuals to allow them to code faster based on all of your hard work. Stack Overflow has decided to take all the questions and answers on their site, start training LLMs with them and then sell that to their corporate customers. So decades of community contributions given under a creative commons license will now benefit SO and their corporate customers. As the Washington Post helped highlight in this post the LLM data sets also include anything they can hoover up off of the internet. So right now the contents of this page could be consumed into these models, helping them write blog posts in the style of Andy Nortrup.  Maybe I’m now old enough to be a curmudgeon about all of these new toys and the way things used to be. But my experience in consumer tech over the last three-ish decades has been that each of these revolutions has been that each one finds ways to privatize the commons to enrich the folks who could grab the data.\nOnce again, I feel like my data, my writing, my questions and curiosity are being turned into inventory for OpenAI / Microsoft, Google and Facebook to write a bot that sounds like I should trust it.\nThe outcomes are already obvious and pointed out by folks far smarter than me. Regulators in Europe and in the United States are starting to respond.\n How are these models cleaning the data from private data? Do EU citizens have a right to have their data expunged from the training data as allowed by the GDPR? Who is at fault when a model slanders or libels someone in the output? How is this going to supercharge misinformation, spam, and phishing? I can’t wait for a deep faked video call to my grandmother using a script based on all of my writing bilks her out of her life savings to funnel cryptocurrency to some neo-fascist politician.  I’m just tired of being lead to the slaughter once again.\n","wordCount":"1370","inLanguage":"en","image":"https://www.nortrup.dev/%3Cimage%20path/url%3E","datePublished":"2023-04-30T20:34:08Z","dateModified":"2023-04-30T20:34:08Z","author":{"@type":"Person","name":"Andy Nortrup"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nortrup.dev/posts/technology/llm-skepticism/"},"publisher":{"@type":"Organization","name":"Nortrup in Development","logo":{"@type":"ImageObject","url":"https://www.nortrup.dev/%3Clink%20/%20abs%20url%3E"}}}</script>
<script>!function(e,a){var d,b,c,f;a.__SV||(window.posthog=a,a._i=[],a.init=function(j,i,h){function k(a,b){var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]),a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}(c=e.createElement("script")).type="text/javascript",c.async=!0,c.src=i.api_host+"/static/array.js",(f=e.getElementsByTagName("script")[0]).parentNode.insertBefore(c,f);var g=a;for(void 0!==h?g=a[h]=[]:h="posthog",g.people=g.people||[],g.toString=function(b){var a="posthog";return"posthog"!==h&&(a+="."+h),b||(a+=" (stub)"),a},g.people.toString=function(){return g.toString(1)+".people (stub)"},d="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),b=0;b<d.length;b++)k(g,d[b]);a._i.push([j,i,h])},a.__SV=1)}(document,window.posthog||[]),posthog.init('phc_78TBIuFZyz5GfwU2ryx13wXiLesg8HRwyfO8I3qxju4',{api_host:'https://app.posthog.com'})</script>
<link rel=webmention href=https://webmention.io/nortrup.dev/webmention>
<link rel=pingback href=https://webmention.io/nortrup.dev/xmlrpc>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://www.nortrup.dev/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://www.nortrup.dev/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://www.nortrup.dev/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://www.nortrup.dev/resume/ title=resume>
<span>resume</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://www.nortrup.dev/>Home</a>&nbsp;»&nbsp;<a href=https://www.nortrup.dev/posts/>Posts</a></div>
<h1 class=post-title>
LLMs - I won't be fooled again
</h1>
<div class=post-meta><span title="2023-04-30 20:34:08 +0000 UTC">April 30, 2023</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Andy Nortrup.&nbsp;|&nbsp;<a href=https://github.com/andy.nortrup.github.io/content/posts/technology/llm-skepticism.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><p>I&rsquo;ve stayed on the sidelines of much of the LLM debate, but I&rsquo;m willing to stake out my skepticism on this &ldquo;world changing&rdquo; technology. As I think back over the arch of my online life, I see these foundational models as the latest in a series of events where amazing technology was going to change the world. But each time individual value is diluted for corporate money grabs.</p>
<p>Going way back in time, my first real formative experience on the internet was Geocities. When a friend showed me that I could write an HTML file and make it show up on the internet I was hooked. It was magic to me that I could make something the whole world could see. I quickly fell down the rabbit hole of how to make these sites.</p>
<p>My site was entirely unimpressive and probably had terrible design. Sadly, or maybe for the better, it doesn&rsquo;t exist anymore. I made my first money on the internet with that site. I hosted ads for a career site and manged to make something like $87. The &ldquo;neighborhoods&rdquo; that GeoCities fostered around topics were real, I joined mine and became a &ldquo;Community Leader&rdquo; and learned some more about building websites. Eventually I taught some folks how to write HTML. It was great.</p>
<p>Then Yahoo decided to buy Geocities. With the purchase came terms of service that appeared to give Yahoo rights over user content. They <a href=https://www.zdnet.com/article/geocities-yahoo-boycott-ends/>later revised their terms of service</a>, but the damage was done. People fled the site, the neighborhood structure was dissolved and communities disbanded. Users were prohibited from hosting their own ads.</p>
<p>Rather famously the acquisition didn&rsquo;t work out and GeoCities was quietly closed. This was my first brush with my content and presence online being a chip in corporate money making plans. Then there was the dot com crash in the early 2000s. GeoCities probably was born and was an early casualty of that first tech exuberance.</p>
<p>Next came social media. First was MySpace (which I didn&rsquo;t really use), but more famously came Facebook. Landing at RIT during my freshman year it seemed like a great way to get to know folks and build communities. It was contained, and you could only use it to see other people at your school, you could find people in your classes and dorms and clubs.</p>
<p>Over time, you got to keep your account as you left school, then you could talk to people at other schools. It was genuinely useful as I left collage and joined the Army. I could stay in touch with friends from high school and collage while I was a world away in Iraq for 14 long months. Facebook was an invaluable tool to stay connected to home, and friends. To stay sane a world away in a combat zone.</p>
<p>Yes there were some challenges with the site, I probably should have been more concerned about privacy earlier. I certainly knew they were selling me ads, but that seemed like a fair trade for the utility.</p>
<p>Over time, as we all put in more and more data that contract wore thin. The breaking point for me was when they seemed to allow my data to be used to break democracy and quite honestly my country. I know that in retrospect the Cambridge Analytics data probably didn&rsquo;t have a serious effect on the election, but the contract had changed. It was no longer on even trade with Facebook. My relationships and conversations would be leveraged to sell more ads at higher prices in more markets.</p>
<p>I was no longer a customer, I was the inventory.</p>
<p>Next came crypto. What a freaking mess that is. Literal world burning shitshow. Maybe you can tell this one makes me angry.</p>
<p>Growing out of understandable distrust of the financial system post 2008 financial crisis, crypto bros (yes mostly bros) have promised that they would forge a new social contract where users could put their information beyond the reach of censorship and make money too!</p>
<p>Unfortunately it turned out that a huge amount of crypto is outright scams and the part that weren&rsquo;t scams were used to facilitate terrorism, cybercrime, extortion, murder for hire, and finance North Korea&rsquo;s nuclear weapons and ICBM program. All while sucking up energy in a way that made it materially harder to prevent the worst effects of climate change.</p>
<p>In the meantime regular people were conned into putting their life-savings into a system that speed ran every financial crime in 100 years in a span of a decade. If you don&rsquo;t believe me read <a href=https://web3isgoinggreat.com/>Web3 is Going Just Great</a>.</p>
<p>And now we&rsquo;ve arrived at Large Language Models or <a href=https://en.wikipedia.org/wiki/Foundation_models>Foundational Models</a> if we want to also look at the image generating versions.</p>
<p>Once again we are promised that this new technology will bring about a revolution in personal expression and business efficiency. These models will write copy for us, write code for us and give lost kittens home. We are once again promised Care Bears and cupcakes if we just embrace this technology.</p>
<p>But I don&rsquo;t plan to be fooled again. The premise of these models is that you will need to feed it all of your data to a cooperation that will use your data to build bigger and more elaborate models to produce more and more convincing bullshit. All while continuing to spend extraordinary amounts of compute power.</p>
<p>The thing I find most frustrating is that they are intent to suck up the whole of the internet. Even if you have walked the indiweb path and hosted your own bespoke handcrafted HTML website for years, a foundational model will crawl your data and regurgitate your content. No questions, no compensation, just your content for corporate gain.</p>
<p>It&rsquo;s even worse if you have been taking part in social communities hosted by companies. Then you will be cashed in twice. Your host will sell your data to a LLM who will then sell their model to a different company as a product.</p>
<ul>
<li><a href=https://www.theverge.com/2023/4/18/23688463/reddit-developer-api-terms-change-monetization-ai>Reddit has changed their API terms</a> to make it easier to sell your communities content to a LLM.</li>
<li>GitHub repurposed all the open source content they had on their site to train Copilot, which they will sell to companies and individuals to allow them to code faster based on all of your hard work.</li>
<li><a href=https://stackoverflow.blog/2023/04/17/community-is-the-future-of-ai/>Stack Overflow</a> has decided to take all the questions and answers on their site, start training LLMs with them and then sell that to their corporate customers. So decades of community contributions given under a creative commons license will now benefit SO and their corporate customers.</li>
<li>As the <a href=https://www.washingtonpost.com/technology/interactive/2023/ai-chatbot-learning/>Washington Post helped highlight</a> in this post the LLM data sets also include anything they can hoover up off of the internet. So right now the contents of this page could be consumed into these models, helping them write blog posts in the style of Andy Nortrup.</li>
</ul>
<p>Maybe I&rsquo;m now old enough to be a curmudgeon about all of these new toys and the way things used to be. But my experience in consumer tech over the last three-ish decades has been that each of these revolutions has been that each one finds ways to privatize the commons to enrich the folks who could grab the data.</p>
<p>Once again, I feel like my data, my writing, my questions and curiosity are being turned into inventory for OpenAI / Microsoft, Google and Facebook to write a bot that sounds like I should trust it.</p>
<p>The outcomes are already obvious and pointed out by folks far smarter than me. Regulators in Europe and in the United States are starting to respond.</p>
<ul>
<li>How are these models cleaning the data from private data?</li>
<li>Do EU citizens have a right to have their data expunged from the training data as allowed by the GDPR?</li>
<li>Who is at fault when a model slanders or libels someone in the output?</li>
<li>How is this going to supercharge misinformation, spam, and phishing? I can&rsquo;t wait for a deep faked video call to my grandmother using a script based on all of my writing bilks her out of her life savings to funnel cryptocurrency to some neo-fascist politician.</li>
</ul>
<p>I&rsquo;m just tired of being lead to the slaughter once again.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://www.nortrup.dev/tags/technology/>Technology</a></li>
<li><a href=https://www.nortrup.dev/tags/llms/>LLMs</a></li>
<li><a href=https://www.nortrup.dev/tags/ai/>AI</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://www.nortrup.dev/posts/technology/2023-06-14-solid-pod-fediverse/>
<span class=title>« Prev Page</span>
<br>
<span>A Solid Fediverse</span>
</a>
<a class=next href=https://www.nortrup.dev/posts/product-management/balancing-feedback-loops-in-product/>
<span class=title>Next Page »</span>
<br>
<span>Balancing Feedback Loops in Product</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share LLMs - I won't be fooled again on twitter" href="https://twitter.com/intent/tweet/?text=LLMs%20-%20I%20won%27t%20be%20fooled%20again&url=https%3a%2f%2fwww.nortrup.dev%2fposts%2ftechnology%2fllm-skepticism%2f&hashtags=Technology%2cLLMs%2cAI"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share LLMs - I won't be fooled again on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.nortrup.dev%2fposts%2ftechnology%2fllm-skepticism%2f&title=LLMs%20-%20I%20won%27t%20be%20fooled%20again&summary=LLMs%20-%20I%20won%27t%20be%20fooled%20again&source=https%3a%2f%2fwww.nortrup.dev%2fposts%2ftechnology%2fllm-skepticism%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share LLMs - I won't be fooled again on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fwww.nortrup.dev%2fposts%2ftechnology%2fllm-skepticism%2f&title=LLMs%20-%20I%20won%27t%20be%20fooled%20again"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share LLMs - I won't be fooled again on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.nortrup.dev%2fposts%2ftechnology%2fllm-skepticism%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share LLMs - I won't be fooled again on whatsapp" href="https://api.whatsapp.com/send?text=LLMs%20-%20I%20won%27t%20be%20fooled%20again%20-%20https%3a%2f%2fwww.nortrup.dev%2fposts%2ftechnology%2fllm-skepticism%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share LLMs - I won't be fooled again on telegram" href="https://telegram.me/share/url?text=LLMs%20-%20I%20won%27t%20be%20fooled%20again&url=https%3a%2f%2fwww.nortrup.dev%2fposts%2ftechnology%2fllm-skepticism%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2024 <a href=https://www.nortrup.dev/>Nortrup in Development</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>